# Love

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qin/love/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qin/Application/: MyApplication.java
app/src/main/java/com/qin/Utils/: ChartUtils.java  CommonUtils.java  FaceTextUtils.java  FileUtils.java  ImageUtils.java  LoveUtils.java  NativeUtil.java  NewRecordPlayClickListener.java  ObjectUtils.java  PermissionUtils.java  ScreenUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/qin/adapter/: AddTimePhotoAdapter.java  BasePhotoAdapter.java  ChatAdapter.java  ChooseImageAdapter.java  DiaryAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  ImageGvAdapter.java  MemAdapter.java  PoiAdapter.java  ShowPhotoAdapter.java  TimeAdapter.java  ViewHolder.java
app/src/main/java/com/qin/cons/: IntegerCons.java  StringCons.java
app/src/main/java/com/qin/db/: CommonDataSp.java
app/src/main/java/com/qin/fragment/: BaseFragment.java  (+3 more)
app/src/main/res/color/: tc_main_tab.xml
app/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  btn_background_logout.xml  btn_background_title.xml  btn_background_yellow.xml  btn_bg_addfriends.xml  btn_bg_home.xml  checkbox_style_location.xml  dialog_bg.xml  edit_bg_id.xml  lv_selector.xml  main_center_selector.xml  main_home_selector.xml  main_nearby_selector.xml  point_bg_message.xml  txt_bg_memory_day.xml  wheel_bg.xml
app/src/main/res/drawable-nodpi/: wheel_val.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_add_memoryday.xml  activity_add_time.xml  activity_chat.xml  activity_choose_img.xml  activity_cut_pic.xml  activity_diary.xml  activity_get_location.xml  activity_login.xml  activity_main.xml  activity_memory_day.xml  activity_register.xml  activity_show_photo.xml  activity_user_data.xml  dialog_choose_date.xml  dialog_choose_location.xml  dialog_custom_progress.xml  dialog_universal.xml  dialog_update_nick.xml  dialog_update_sex.xml  fragment_center.xml  fragment_home.xml  fragment_time.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  item_add_time_picture.xml  item_chat_received_image.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_choose_img.xml  item_diary.xml  item_gallery.xml  item_gv_photo.xml  item_mem.xml  item_poi.xml  item_province_layout.xml  (+7 more)
app/src/main/res/menu/: menu_add.xml  menu_add_diary.xml  menu_add_time.xml  menu_diary.xml  menu_memory_day.xml  menu_show_photo.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: chart_utils_info.xml
(+72 files in other folders)
