apply plugin: 'com.android.application'//生命是安卓程序

android {

//编译sdk的版本
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

//**bmob-sdk:3.4.6版本依赖包，用于兼容Android6.0系统**
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        //应用的包名
        applicationId "com.qin.love"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            //是否进行混淆
            minifyEnabled false
            //混淆文件的位Android.mk置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }

}




dependencies {
    // 编译libs目录下的所有jar包
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk ：Bmob的android sdk包
    //bmob-push：Bmob的推送包
    //    compile 'cn.bmob.android:bmob-push:0.6'
    //bmob-im：bmob的im包，以下两个配置是im功能所需
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
//    repositories {
//        mavenCentral()
//    }
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk
    compile 'cn.bmob.android:bmob-im:2.0.6@aar'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
//    compile 'cn.bmob.android:bmob-sdk:3.5.0'

//    compile 'com.squareup.okhttp:okhttp:2.4.0'//自`V3.4.3版本`开始，使用`okhttp`优化SDK的网络框架
//    compile 'com.squareup.okio:okio:1.4.0'

    compile files('libs/gson-2.5.jar')
    compile files('libs/jsonanimation.jar')
    compile files('libs/AMap_3DMap_V3.3.0_20160331.jar')


    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'


    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:23.1.0'
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}