<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp1"
        android:background="@color/bg_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:singleLine="true"
                android:textColor="@color/tc_333333"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tc_787878"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_choosed"
            style="@style/CustomCheckboxTheme"
            android:layout_marginRight="@dimen/dp10"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout >
</LinearLayout>